<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MyActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:fontFamily="sans-serif-thin"
            android:layout_alignParentTop="true"
            android:textColor="#000"
            android:layout_marginTop="18dp"
            android:layout_centerInParent="true"

            android:textSize="25sp" />

    </RelativeLayout>

    <com.glomadrian.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        custom:color="#c3c3c3"
        custom:transitionTime="1200"
        android:adjustViewBounds="true"
        android:src="@drawable/plus"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

    </android.support.v4.view.ViewPager>



</RelativeLayout>
